{
	"name": "react-ui-library",
	"version": "0.1.0",
	"description": "React based UI component library for showcasing react, webpack, storybook and using this library in other projects after build process.",
	"private": true,
	"main": "build/script.js",
	"module": "src/main.js",
	"dependencies": {
		"arrow-keys-react": "^1.0.6",
		"autoprefixer": "^9.4.3",
		"formik": "^1.4.1",
		"rc-menu": "^7.4.21",
		"react-router-dom": "^4.3.1",
		"react-select": "^2.1.2",
		"react-table": "^6.8.6",
		"recompose": "^0.26.0",
		"styled-components": "^2.1.2",
		"svg-jsx-loader": "0.0.18",
		"url-loader": "^1.1.1",
		"yup": "^0.26.6"
	},
	"devDependencies": {
		"@storybook/addon-actions": "^3.4.11",
		"@storybook/addon-info": "^3.4.11",
		"@storybook/addon-knobs": "^3.4.11",
		"@storybook/addon-options": "^3.4.11",
		"@storybook/react": "^3.4.11",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^6.2.4",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-es2015": "^6.6.0",
		"babel-preset-react": "^6.5.0",
		"classnames": "^2.2.6",
		"copy-webpack-plugin": "^4.5.4",
		"css-loader": "^0.25.0",
		"eslint": "^4.16.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^2.0.0",
		"json-loader": "^0.5.4",
		"node-sass": "^4.11.0",
		"node-sass-glob-importer": "^5.2.0",
		"postcss-loader": "^0.13.0",
		"prop-types": "^15.6.2",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"sass-loader": "^4.0.2",
		"style-loader": "^0.13.1",
		"svg-inline-loader": "^0.7.1",
		"svg-sprite-loader": "^3.9.2",
		"webpack": "^3.12.0",
		"webpack-encoding-plugin": "^0.2.1",
		"webpack-notifier": "^1.5.1"
	},
	"peerDependencies": {
		"react": "^16.0.0",
		"react-dom": "^16.0.0"
	},
	"scripts": {
		"test": "npm run eslint && npm run jest",
		"build": "npm run build-styles && babel build -d build",
		"prepublish": "npm run build",
		"babel": "babel src/ --out-dir dist/js --ignore \"tests/*.js, src/js\"",
		"storybook": "start-storybook -p 9009",
		"build-storybook": "build-storybook -c .storybook -o ./storybook",
		"build-styles": "./node_modules/.bin/webpack",
		"watch": "./node_modules/.bin/webpack --watch"
	},
	"engines": {
		"node": ">=0.12.0"
	},
	"author": "Damir Zahirovic",
	"contributors": [],
	"license": "MIT"
}
